This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plainnat.bst
Database file #1: relaxed_eo.bib
Warning--I'm ignoring vallado_revisiting_nodate's extra "doi" field
--line 319 of file relaxed_eo.bib
Warning--to sort, need author or key in noauthor_mitsuba_nodate
Warning--empty year in noauthor_mitsuba_nodate
Warning--empty journal in baydin_automatic_2018
Warning--empty publisher in fraire_sparse_2020
Warning--empty year in vallado_revisiting_nodate
Warning--empty year in vallado_revisiting_nodate
You've used 22 entries,
            2773 wiz_defined-function locations,
            761 strings with 10842 characters,
and the built_in function-call counts, 11810 in all, are:
= -- 1049
> -- 851
< -- 10
+ -- 286
- -- 264
* -- 1062
:= -- 1872
add.period$ -- 113
call.type$ -- 22
change.case$ -- 151
chr.to.int$ -- 22
cite$ -- 51
duplicate$ -- 463
empty$ -- 822
format.name$ -- 293
if$ -- 2439
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 161
num.names$ -- 84
pop$ -- 298
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 240
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 6
while$ -- 81
width$ -- 0
write$ -- 371
(There were 7 warnings)
