This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            714 strings with 8822 characters,
and the built_in function-call counts, 10234 in all, are:
= -- 838
> -- 769
< -- 8
+ -- 258
- -- 237
* -- 883
:= -- 1634
add.period$ -- 65
call.type$ -- 21
change.case$ -- 138
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 441
empty$ -- 758
format.name$ -- 266
if$ -- 2085
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 114
num.names$ -- 84
pop$ -- 287
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 204
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 273
