\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdelkhalik and Gad(2011)]{abdelkhalik2011optimization}
Ossama Abdelkhalik and Ahmed Gad.
\newblock Optimization of space orbits design for {Earth} orbiting missions.
\newblock \emph{Acta Astronautica}, 68:\penalty0 1307--1317, 2011.

\bibitem[Acciarini et~al.(2025)Acciarini, Baydin, and Izzo]{acciarini2024dsgp4}
Giacomo Acciarini, At{\i}l{\i}m~G{\"u}ne{\c{s}} Baydin, and Dario Izzo.
\newblock Differentiable orbital mechanics with automatic differentiation.
\newblock \emph{Acta Astronautica}, 225:\penalty0 679--687, 2025.

\bibitem[Baydin et~al.(2018)Baydin, Pearlmutter, Radul, and Siskind]{baydin2018automatic}
At{\i}l{\i}m~G{\"u}ne{\c{s}} Baydin, Barak~A. Pearlmutter, Alexey~Andreyevich Radul, and Jeffrey~Mark Siskind.
\newblock Automatic differentiation in machine learning: A survey.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0 (153):\penalty0 1--43, 2018.

\bibitem[Boyd and Vandenberghe(2004)]{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock \emph{Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem[Choo et~al.(2024)Choo, Ahner, and Little]{choo2024survey}
Nathaniel Choo, Darryl Ahner, and Bryan Little.
\newblock A survey of orbit design and selection methodologies.
\newblock \emph{The Journal of the Astronautical Sciences}, 71\penalty0 (4), 2024.

\bibitem[de~Avila Belbute-Peres et~al.(2019)de~Avila Belbute-Peres, Smith, Allen, Tenenbaum, and Kolter]{degrave2019differentiable}
Filipe de~Avila Belbute-Peres, Kevin Smith, Kelsey Allen, Josh Tenenbaum, and J.~Zico Kolter.
\newblock A differentiable physics engine for deep learning in robotics.
\newblock \emph{Frontiers in Neurorobotics}, 2019.

\bibitem[Fraire et~al.(2020)Fraire, Henn, Dovis, Garello, and Taricco]{fraire2020sparse}
Juan~A. Fraire, Santiago Henn, Fabio Dovis, Roberto Garello, and Giorgio Taricco.
\newblock Sparse satellite constellation design for {LoRa}-based direct-to-satellite {Internet of Things}.
\newblock In \emph{IEEE Global Communications Conference (GLOBECOM)}. IEEE, 2020.

\bibitem[Gerstner and Kistler(2002)]{gerstner2002spiking}
Wulfram Gerstner and Werner~M. Kistler.
\newblock \emph{Spiking Neuron Models: Single Neurons, Populations, Plasticity}.
\newblock Cambridge University Press, 2002.

\bibitem[Hu et~al.(2020)Hu, Anderson, Li, Sun, Carr, Ragan-Kelley, and Durand]{hu2020difftaichi}
Yuanming Hu, Luke Anderson, Tzu-Mao Li, Qi~Sun, Nathan Carr, Jonathan Ragan-Kelley, and Fr{\'e}do Durand.
\newblock Diff{T}aichi: Differentiable programming for physical simulations.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Hwang et~al.(2014)Hwang, Lee, Cutler, and Martins]{hwang2014satellite}
John~T. Hwang, Dae~Young Lee, James~W. Cutler, and Joaquim R. R.~A. Martins.
\newblock Large-scale multidisciplinary optimization of a small satellite's design and operation.
\newblock \emph{Journal of Spacecraft and Rockets}, 51\penalty0 (5):\penalty0 1648--1663, 2014.

\bibitem[Jang et~al.(2017)Jang, Gu, and Poole]{jang2017categorical}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparameterization with {Gumbel}-softmax.
\newblock \emph{International Conference on Learning Representations}, 2017.

\bibitem[Kamra and Liu(2021)]{kamra2021coverage}
Nitin Kamra and Yan Liu.
\newblock Gradient-based optimization for multi-resource spatial coverage problems.
\newblock In \emph{Proceedings of the 37th Conference on Uncertainty in Artificial Intelligence}, volume 161 of \emph{PMLR}, 2021.

\bibitem[Li et~al.(2018)Li, Xu, Taylor, Studer, and Goldstein]{li2018visualizing}
Hao Li, Zheng Xu, Gavin Taylor, Christoph Studer, and Tom Goldstein.
\newblock Visualizing the loss landscape of neural nets.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~31, 2018.

\bibitem[Mortari et~al.(2004)Mortari, Wilkins, and Bruccoleri]{mortari2004flower}
Daniele Mortari, Matthew~P. Wilkins, and Christian Bruccoleri.
\newblock The flower constellations.
\newblock \emph{Journal of the Astronautical Sciences}, 52\penalty0 (1--2):\penalty0 107--127, 2004.

\bibitem[Naylor et~al.(2025)Naylor, Mishra, Barbara, and Dansereau]{naylor2025dlite}
Jack Naylor, Raghav Mishra, Nicholas~H. Barbara, and Donald~G. Dansereau.
\newblock d{LITE}: Differentiable lighting-informed trajectory evaluation for on-orbit inspection.
\newblock \emph{arXiv preprint arXiv:2512.16011}, 2025.

\bibitem[Paek et~al.(2019)Paek, Kim, and de~Weck]{paek2019recon}
Sung~Wook Paek, Sangtae Kim, and Olivier de~Weck.
\newblock Optimization of reconfigurable satellite constellations using simulated annealing and genetic algorithm.
\newblock \emph{Sensors}, 19\penalty0 (4):\penalty0 765, 2019.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.]{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock {PyTorch}: An imperative style, high-performance deep learning library.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Pearl(1988)]{pearl1988probabilistic}
Judea Pearl.
\newblock \emph{Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference}.
\newblock Morgan Kaufmann, 1988.

\bibitem[Vallado et~al.(2006)Vallado, Crawford, Hujsak, and Kelso]{vallado2006revisiting}
David~A. Vallado, Paul Crawford, Richard Hujsak, and T.~S. Kelso.
\newblock Revisiting spacetrack report \#3.
\newblock \emph{AIAA/AAS Astrodynamics Specialist Conference and Exhibit}, 2006.

\bibitem[Walker(1984)]{walker1984satellite}
John~G. Walker.
\newblock Satellite constellations.
\newblock \emph{Journal of the British Interplanetary Society}, 37:\penalty0 559--572, 1984.

\bibitem[Williams~Rogers et~al.(2026)Williams~Rogers, Won, Koh, Hong, and Lee]{williamsrogers2026milp}
David~O. Williams~Rogers, Dongshik Won, Dongwook Koh, Kyungwoo Hong, and Hang~Woon Lee.
\newblock Optimal satellite constellation configuration design: A collection of mixed integer linear programs.
\newblock \emph{Journal of Spacecraft and Rockets}, 2026.
\newblock \doi{10.2514/1.A36518}.

\end{thebibliography}
