\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[noa()]{noauthor_mitsuba_nodate}
Mitsuba 3 - {A} {Retargetable} {Forward} and {Inverse} {Renderer}.
\newblock URL \url{https://www.mitsuba-renderer.org/}.

\bibitem[Abdelkhalik and Gad(2011)]{abdelkhalik_optimization_2011}
Ossama Abdelkhalik and Ahmed Gad.
\newblock Optimization of space orbits design for {Earth} orbiting missions.
\newblock \emph{Acta Astronautica}, 68\penalty0 (7-8):\penalty0 1307--1317, April 2011.
\newblock ISSN 00945765.
\newblock \doi{10.1016/j.actaastro.2010.09.029}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/S0094576510003796}.

\bibitem[Acciarini et~al.(2025)Acciarini, Baydin, and Izzo]{acciarini_closing_2025}
Giacomo Acciarini, Atılım~Güneş Baydin, and Dario Izzo.
\newblock Closing the gap between {SGP4} and high-precision propagation via differentiable programming.
\newblock \emph{Acta Astronautica}, 226:\penalty0 694--701, January 2025.
\newblock ISSN 00945765.
\newblock \doi{10.1016/j.actaastro.2024.10.063}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/S0094576524006374}.

\bibitem[Baydin et~al.(2018)Baydin, Pearlmutter, Radul, and Siskind]{baydin_automatic_2018}
Atılım~Gunes Baydin, Barak~A Pearlmutter, Alexey~Andreyevich Radul, and Jeﬀrey~Mark Siskind.
\newblock Automatic {Diﬀerentiation} in {Machine} {Learning}: a {Survey}.
\newblock 2018.

\bibitem[Boyd and Vandenberghe(2023)]{boyd_convex_2023}
Stephen~P. Boyd and Lieven Vandenberghe.
\newblock \emph{Convex optimization}.
\newblock Cambridge University Press, Cambridge New York Melbourne New Delhi Singapore, version 29 edition, 2023.
\newblock ISBN 978-0-521-83378-3.

\bibitem[Choo et~al.(2024)Choo, Ahner, and Little]{choo_survey_2024}
Nathaniel Choo, Darryl Ahner, and Bryan Little.
\newblock A {Survey} of {Orbit} {Design} and {Selection} {Methodologies}.
\newblock \emph{The Journal of the Astronautical Sciences}, 71\penalty0 (1):\penalty0 4, January 2024.
\newblock ISSN 2195-0571.
\newblock \doi{10.1007/s40295-023-00420-9}.
\newblock URL \url{https://link.springer.com/10.1007/s40295-023-00420-9}.

\bibitem[Degrave et~al.(2019)Degrave, Hermans, Dambre, and Wyffels]{degrave_differentiable_2019}
Jonas Degrave, Michiel Hermans, Joni Dambre, and Francis Wyffels.
\newblock A {Differentiable} {Physics} {Engine} for {Deep} {Learning} in {Robotics}.
\newblock \emph{Frontiers in Neurorobotics}, 13:\penalty0 6, March 2019.
\newblock ISSN 1662-5218.
\newblock \doi{10.3389/fnbot.2019.00006}.
\newblock URL \url{https://www.frontiersin.org/article/10.3389/fnbot.2019.00006/full}.

\bibitem[Fraire et~al.(2020)Fraire, Henn, Dovis, Garello, and Taricco]{fraire_sparse_2020}
Juan Fraire, Santiago Henn, Fabio Dovis, Roberto Garello, and Giorgio Taricco.
\newblock \emph{Sparse {Satellite} {Constellation} {Design} for {LoRa}-based {Direct}-to-{Satellite} {Internet} of {Things}}.
\newblock December 2020.
\newblock \doi{10.1109/GLOBECOM42002.2020.9348042}.
\newblock Pages: 6.

\bibitem[Gerstner and Kistler(2002)]{gerstner_spiking_2002}
Wulfram Gerstner and Werner~M. Kistler.
\newblock \emph{Spiking {Neuron} {Models}: {Single} {Neurons}, {Populations}, {Plasticity}}.
\newblock Cambridge University Press, August 2002.
\newblock ISBN 978-0-521-89079-3.
\newblock Google-Books-ID: Rs4oc7HfxIUC.

\bibitem[Hu et~al.(2020)Hu, Anderson, Li, Sun, Carr, Ragan-Kelley, and Durand]{hu_difftaichi_2020}
Yuanming Hu, Luke Anderson, Tzu-Mao Li, Qi~Sun, Nathan Carr, Jonathan Ragan-Kelley, and Frédo Durand.
\newblock {DiffTaichi}: {Differentiable} {Programming} for {Physical} {Simulation}, February 2020.
\newblock URL \url{http://arxiv.org/abs/1910.00935}.
\newblock arXiv:1910.00935 [cs].

\bibitem[Hwang et~al.(2014)Hwang, Lee, Cutler, and Martins]{hwang_large-scale_2014}
John~T. Hwang, Dae~Young Lee, James~W. Cutler, and Joaquim R. R.~A. Martins.
\newblock Large-{Scale} {Multidisciplinary} {Optimization} of a {Small} {Satellite}’s {Design} and {Operation}.
\newblock \emph{Journal of Spacecraft and Rockets}, 51\penalty0 (5):\penalty0 1648--1663, September 2014.
\newblock ISSN 0022-4650, 1533-6794.
\newblock \doi{10.2514/1.A32751}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/1.A32751}.

\bibitem[Jang et~al.(2017)Jang, Gu, and Poole]{jang_categorical_2017}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical {Reparameterization} with {Gumbel}-{Softmax}, August 2017.
\newblock URL \url{http://arxiv.org/abs/1611.01144}.
\newblock arXiv:1611.01144 [cs, stat].

\bibitem[Kamra and Liu(2021)]{kamra_gradient-based_2021}
Nitin Kamra and Yan Liu.
\newblock Gradient-based optimization for multi-resource spatial coverage problems.
\newblock In \emph{Proceedings of the {Thirty}-{Seventh} {Conference} on {Uncertainty} in {Artificial} {Intelligence}}, pages 1885--1894. PMLR, December 2021.
\newblock URL \url{https://proceedings.mlr.press/v161/kamra21a.html}.

\bibitem[Li et~al.(2018)Li, Xu, Taylor, Studer, and Goldstein]{li_visualizing_2018}
Hao Li, Zheng Xu, Gavin Taylor, Christoph Studer, and Tom Goldstein.
\newblock Visualizing the {Loss} {Landscape} of {Neural} {Nets}.
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems}}, volume~31. Curran Associates, Inc., 2018.
\newblock URL \url{https://proceedings.neurips.cc/paper_files/paper/2018/hash/a41b3bb3e6b050b6c9067c67f663b915-Abstract.html}.

\bibitem[Mortari et~al.(2004)Mortari, Wilkins, and Bruccoleri]{mortari_flower_2004}
Daniele Mortari, Matthew~P. Wilkins, and Christian Bruccoleri.
\newblock The {Flower} {Constellations}.
\newblock \emph{The Journal of the Astronautical Sciences}, 52\penalty0 (1-2):\penalty0 107--127, March 2004.
\newblock ISSN 0021-9142, 2195-0571.
\newblock \doi{10.1007/BF03546424}.
\newblock URL \url{https://link.springer.com/10.1007/BF03546424}.

\bibitem[Naylor et~al.(2025)Naylor, Mishra, Barbara, and Dansereau]{naylor_dlite_2025}
Jack Naylor, Raghav Mishra, Nicholas~H. Barbara, and Donald~G. Dansereau.
\newblock {dLITE}: {Differentiable} {Lighting}-{Informed} {Trajectory} {Evaluation} for {On}-{Orbit} {Inspection}, 2025.
\newblock URL \url{https://arxiv.org/abs/2512.16011}.
\newblock Version Number: 1.

\bibitem[Paek et~al.(2019)Paek, Kim, and de~Weck]{paek_optimization_2019}
Sung~Wook Paek, Sangtae Kim, and Olivier de~Weck.
\newblock Optimization of {Reconfigurable} {Satellite} {Constellations} {Using} {Simulated} {Annealing} and {Genetic} {Algorithm}.
\newblock \emph{Sensors}, 19\penalty0 (4):\penalty0 765, January 2019.
\newblock ISSN 1424-8220.
\newblock \doi{10.3390/s19040765}.
\newblock URL \url{https://www.mdpi.com/1424-8220/19/4/765}.
\newblock Number: 4.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{paszke_pytorch_2019}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban Desmaison, Andreas Kopf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith Chintala.
\newblock {PyTorch}: {An} {Imperative} {Style}, {High}-{Performance} {Deep} {Learning} {Library}.
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems}}, volume~32. Curran Associates, Inc., 2019.
\newblock URL \url{https://proceedings.neurips.cc/paper_files/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html}.

\bibitem[Pearl(2014)]{pearl_probabilistic_2014}
Judea Pearl.
\newblock \emph{Probabilistic {Reasoning} in {Intelligent} {Systems}: {Networks} of {Plausible} {Inference}}.
\newblock Elsevier, June 2014.
\newblock ISBN 978-0-08-051489-5.
\newblock Google-Books-ID: mn2jBQAAQBAJ.

\bibitem[Vallado et~al.()Vallado, Crawford, Hujsak, and Kelso]{vallado_revisiting_nodate}
David Vallado, Paul Crawford, Ricahrd Hujsak, and T.~S. Kelso.
\newblock Revisiting {Spacetrack} {Report} \#3.
\newblock In \emph{{AIAA}/{AAS} {Astrodynamics} {Specialist} {Conference} and {Exhibit}}. American Institute of Aeronautics and Astronautics.
\newblock \doi{10.2514/6.2006-6753}.
\newblock URL \url{https://arc.aiaa.org/doi/abs/10.2514/6.2006-6753}.
\newblock \_eprint: https://arc.aiaa.org/doi/pdf/10.2514/6.2006-6753.

\bibitem[Walker(1984)]{walker_satellite_1984}
J.~G. Walker.
\newblock Satellite {Constellations}.
\newblock \emph{Journal of the British Interplanetary Society}, 37:\penalty0 559, December 1984.
\newblock ISSN 0007-084X.
\newblock URL \url{https://ui.adsabs.harvard.edu/abs/1984JBIS...37..559W}.
\newblock ADS Bibcode: 1984JBIS...37..559W.

\bibitem[Williams~Rogers et~al.(2026)Williams~Rogers, Won, Koh, Hong, and Lee]{williams_rogers_optimal_2026}
David~O. Williams~Rogers, Dongshik Won, Dongwook Koh, Kyungwoo Hong, and Hang~Woon Lee.
\newblock Optimal {Satellite} {Constellation} {Configuration} {Design}: {A} {Collection} of {Mixed} {Integer} {Linear} {Programs}.
\newblock \emph{Journal of Spacecraft and Rockets}, pages 1--18, March 2026.
\newblock ISSN 0022-4650.
\newblock \doi{10.2514/1.A36518}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/1.A36518}.

\end{thebibliography}
