\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{walker_satellite_1984}
\citation{mortari_flower_2004}
\citation{paek_optimization_2019}
\citation{paek_optimization_2019}
\citation{acciarini_closing_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{acciarini_closing_2025}
\citation{walker_satellite_1984}
\citation{mortari_flower_2004}
\citation{paek_optimization_2019}
\citation{choo_survey_2024}
\citation{fraire_sparse_2020}
\citation{abdelkhalik_optimization_2011}
\citation{abdelkhalik_optimization_2011}
\citation{williams_rogers_optimal_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of end-to-end differentiable constellation optimization. \textbf  {Top:} Starting from a poorly-configured constellation with randomly spaced orbital planes and satellites, gradient optimization through the differentiable pipeline recovers a well-spaced constellation optimized for both coverage and revisit for a set of ground points. \textbf  {Bottom:} Orbital parameters $\boldsymbol  {\theta }_i$ are propagated through a differentiable orbit propagator and evaluated against a set of ground targets $\mathbf  {g}_j$ to produce relaxed coverage and revisit metrics ($\tilde  {C}$, $\tilde  {\Delta }^{\max }$), which form a differentiable loss $\mathcal  {L}$. Gradients $\nabla _{\boldsymbol  {\theta }}\mathcal  {L}$ flow back to the orbital parameters via reverse-mode automatic differentiation (dashed).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{Overview of end-to-end differentiable constellation optimization. \textbf {Top:} Starting from a poorly-configured constellation with randomly spaced orbital planes and satellites, gradient optimization through the differentiable pipeline recovers a well-spaced constellation optimized for both coverage and revisit for a set of ground points. \textbf {Bottom:} Orbital parameters $\boldsymbol {\theta }_i$ are propagated through a differentiable orbit propagator and evaluated against a set of ground targets $\vect {g}_j$ to produce relaxed coverage and revisit metrics ($\tilde {C}$, $\tilde {\Delta }^{\max }$), which form a differentiable loss $\mathcal {L}$. Gradients $\nabla _{\boldsymbol {\theta }}\mathcal {L}$ flow back to the orbital parameters via reverse-mode automatic differentiation (dashed)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constellation Design and Optimization}{2}{subsection.2.1}\protected@file@percent }
\citation{hwang_large-scale_2014}
\citation{baydin_automatic_2018}
\citation{hu_difftaichi_2020}
\citation{degrave_differentiable_2019}
\citation{jang_categorical_2017}
\citation{kamra_gradient-based_2021}
\citation{acciarini_closing_2025}
\citation{naylor_dlite_2025}
\citation{noauthor_mitsuba_nodate}
\citation{acciarini_closing_2025}
\citation{vallado_revisiting_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differentiable Physics and Simulation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:setup}{{3.1}{3}{Problem Formulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Propagation.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:teme_to_ecef}{{1}{3}{Propagation}{equation.1}{}}
\citation{jang_categorical_2017}
\citation{pearl_probabilistic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational graph for differentiable constellation optimization. Orbital parameters $\boldsymbol  {\theta }_i$ are propagated to ECI position vectors $\{\mathbf  {r}_i(t_k)\}$ across $K$ timesteps. Four continuous relaxations (orange, \textbf  {R1}--\textbf  {R4}) transform the discrete coverage and revisit objectives into smooth surrogates: \textbf  {R1}~soft sigmoid visibility over targets and satellites, \textbf  {R2}~noisy-OR aggregation to all-satellite coverage, \textbf  {R3}~leaky integrator revisit gap accumulation, and \textbf  {R4}~LogSumExp soft-maximum over time. The coverage branch produces total soft coverage $\tilde  {C}$; the revisit branch produces the soft mean worst-case revisit $\tilde  {\Delta }^{\max }$. Both feed into the loss $\mathcal  {L}$, and gradients $\nabla _{\boldsymbol  {\theta }}\mathcal  {L}$ flow back via reverse-mode automatic differentiation (dashed).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{4}{Computational graph for differentiable constellation optimization. Orbital parameters $\boldsymbol {\theta }_i$ are propagated to ECI position vectors $\{\vect {r}_i(t_k)\}$ across $K$ timesteps. Four continuous relaxations (orange, \textbf {R1}--\textbf {R4}) transform the discrete coverage and revisit objectives into smooth surrogates: \textbf {R1}~soft sigmoid visibility over targets and satellites, \textbf {R2}~noisy-OR aggregation to all-satellite coverage, \textbf {R3}~leaky integrator revisit gap accumulation, and \textbf {R4}~LogSumExp soft-maximum over time. The coverage branch produces total soft coverage $\tilde {C}$; the revisit branch produces the soft mean worst-case revisit $\tilde {\Delta }^{\max }$. Both feed into the loss $\mathcal {L}$, and gradients $\nabla _{\boldsymbol {\theta }}\mathcal {L}$ flow back via reverse-mode automatic differentiation (dashed)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevation angle.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:elevation}{{2}{4}{Elevation angle}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage and revisit.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:coverage}{{3}{4}{Coverage and revisit}{equation.3}{}}
\newlabel{eq:coverage_fraction_hard}{{4}{4}{Coverage and revisit}{equation.4}{}}
\newlabel{eq:revisit}{{5}{4}{Coverage and revisit}{equation.5}{}}
\newlabel{eq:mean_revisit_hard}{{6}{4}{Coverage and revisit}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxation 1: Soft Visibility}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:soft_visibility}{{3.2}{4}{Relaxation 1: Soft Visibility}{subsection.3.2}{}}
\newlabel{eq:soft_visibility}{{7}{4}{Relaxation 1: Soft Visibility}{equation.7}{}}
\citation{gerstner_spiking_2002}
\citation{boyd_convex_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relaxation 2: Noisy-OR Coverage Aggregation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:noisy_or}{{3.3}{5}{Relaxation 2: Noisy-OR Coverage Aggregation}{subsection.3.3}{}}
\newlabel{eq:noisy_or}{{8}{5}{Relaxation 2: Noisy-OR Coverage Aggregation}{equation.8}{}}
\newlabel{eq:coverage_fraction}{{9}{5}{Relaxation 2: Noisy-OR Coverage Aggregation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relaxation 3: Leaky Integrator for Revisit Gaps}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:leaky_integrator}{{3.4}{5}{Relaxation 3: Leaky Integrator for Revisit Gaps}{subsection.3.4}{}}
\newlabel{eq:leaky_integrator}{{10}{5}{Relaxation 3: Leaky Integrator for Revisit Gaps}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaxation 4: LogSumExp Soft-Maximum}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:logsumexp}{{3.5}{5}{Relaxation 4: LogSumExp Soft-Maximum}{subsection.3.5}{}}
\newlabel{eq:logsumexp}{{11}{5}{Relaxation 4: LogSumExp Soft-Maximum}{equation.11}{}}
\newlabel{eq:mean_revisit}{{12}{5}{Relaxation 4: LogSumExp Soft-Maximum}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Combined Objective}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:objective}{{3.6}{5}{Combined Objective}{subsection.3.6}{}}
\newlabel{eq:loss}{{13}{5}{Combined Objective}{equation.13}{}}
\citation{paszke_pytorch_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The four continuous relaxations used in this work to produce a differentiable loss landscape.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relaxations}{{3}{6}{The four continuous relaxations used in this work to produce a differentiable loss landscape}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tightness of the Composed Relaxation}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:tightness}{{3.7}{6}{Tightness of the Composed Relaxation}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Phantom coverage (gap shortening).}{6}{section*.7}\protected@file@percent }
\newlabel{para:gap_lengthening}{{3.7}{6}{Incomplete reset (gap lengthening)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Incomplete reset (gap lengthening).}{6}{section*.8}\protected@file@percent }
\newlabel{sec:relaxation_quality}{{3.7}{6}{Split sigmoid temperatures}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Split sigmoid temperatures.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Optimization}{6}{subsection.3.8}\protected@file@percent }
\newlabel{sec:optimization}{{3.8}{6}{Optimization}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational graph.}{6}{section*.10}\protected@file@percent }
\newlabel{para:interval_constraints}{{3.8}{6}{Interval constraints and reparameterization}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Interval constraints and reparameterization.}{6}{section*.11}\protected@file@percent }
\newlabel{eq:reparam}{{14}{6}{Interval constraints and reparameterization}{equation.14}{}}
\citation{acciarini_closing_2025}
\newlabel{eq:reparam_rp}{{15}{7}{Interval constraints and reparameterization}{equation.15}{}}
\newlabel{eq:reparam_dr}{{16}{7}{Interval constraints and reparameterization}{equation.16}{}}
\newlabel{eq:reparam_ae}{{17}{7}{Interval constraints and reparameterization}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Plane constraints via gradient accumulation.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Setup}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:common_setup}{{4.1}{7}{Common Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1: Toy Problem}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:toy}{{4.2}{7}{Experiment 1: Toy Problem}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss landscape.}{7}{section*.13}\protected@file@percent }
\citation{li_visualizing_2018}
\citation{li_visualizing_2018}
\citation{li_visualizing_2018}
\@writefile{toc}{\contentsline {paragraph}{Gradient descent trajectory.}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-satellite mean anomaly optimization. \textbf  {Top:} relaxed metrics. \textbf  {Bottom:} hard metrics. The optimizer (white line) converges to the optimal \SI {180}{\degree } separation. The relaxed landscape preserves the basin structure of the hard landscape while providing smooth gradients.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:toy_landscape}{{4}{8}{Two-satellite mean anomaly optimization. \textbf {Top:} relaxed metrics. \textbf {Bottom:} hard metrics. The optimizer (white line) converges to the optimal \SI {180}{\degree } separation. The relaxed landscape preserves the basin structure of the hard landscape while providing smooth gradients}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 2: Uniform Coverage Baseline}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:uniform}{{4.3}{8}{Experiment 2: Uniform Coverage Baseline}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial configuration.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss landscape.}{8}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recovery of Walker Delta constellation through gradient optimization of randomly initialized 24-satellite constellation ($6 \times 4$), 1000 iterations, \SI {550}{\kilo \metre } fixed altitude, inclination fixed at \SI {60}{\degree }.}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:uniform_results}{{1}{9}{Recovery of Walker Delta constellation through gradient optimization of randomly initialized 24-satellite constellation ($6 \times 4$), 1000 iterations, \SI {550}{\kilo \metre } fixed altitude, inclination fixed at \SI {60}{\degree }}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Walker recovery experiment. \textbf  {(a)} Convergence of coverage and revisit over 1000 iterations, with Walker 24/6/1 reference (dashed). \textbf  {(b)} RAAN vs mean anomaly trajectories (hollow = initial, solid = optimized, stars = Walker). The optimizer recovers Walker-equivalent geometry (in rotational symmetry) from an irregular initialization.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:convergence}{{5}{9}{Walker recovery experiment. \textbf {(a)} Convergence of coverage and revisit over 1000 iterations, with Walker 24/6/1 reference (dashed). \textbf {(b)} RAAN vs mean anomaly trajectories (hollow = initial, solid = optimized, stars = Walker). The optimizer recovers Walker-equivalent geometry (in rotational symmetry) from an irregular initialization}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 3: Regional Target Optimization}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:weighted}{{4.4}{9}{Experiment 3: Regional Target Optimization}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{9}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss landscape visualization~\citep  {li_visualizing_2018}. \textbf  {Left:} global view along random directions. \textbf  {Columns 2--5:} per-trajectory PCA slices (white line = optimizer path). \textbf  {Top/bottom:} relaxed and hard loss, respectively. Per-trajectory views show smooth basins; the global view reveals multi-modal structure.}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:landscape}{{6}{10}{Loss landscape visualization~\citep {li_visualizing_2018}. \textbf {Left:} global view along random directions. \textbf {Columns 2--5:} per-trajectory PCA slices (white line = optimizer path). \textbf {Top/bottom:} relaxed and hard loss, respectively. Per-trajectory views show smooth basins; the global view reveals multi-modal structure}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regional target optimization: 4 satellites (2 planes $\times $ 2), 3000 iterations, all orbital geometry parameters free with coupled perigee/apoapsis constraints.}}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:weighted_results}{{2}{10}{Regional target optimization: 4 satellites (2 planes $\times $ 2), 3000 iterations, all orbital geometry parameters free with coupled perigee/apoapsis constraints}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-plane orbital geometry discovered by the optimizer for the Europe target set. Both planes converge to eccentric, Molniya-like orbits with apogee over the northern hemisphere ($\omega \approx \SI {270}{\degree }$). The Walker baseline uses circular orbits at \SI {550}{\kilo \metre }.}}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:exp3_geometry}{{3}{10}{Per-plane orbital geometry discovered by the optimizer for the Europe target set. Both planes converge to eccentric, Molniya-like orbits with apogee over the northern hemisphere ($\omega \approx \SI {270}{\degree }$). The Walker baseline uses circular orbits at \SI {550}{\kilo \metre }}{table.caption.25}{}}
\citation{paek_optimization_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the Europe target optimization over 3000 iterations. The optimizer rapidly improves both coverage and revisit over the Walker baseline (dashed).}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exp3_convergence}{{7}{11}{Convergence of the Europe target optimization over 3000 iterations. The optimizer rapidly improves both coverage and revisit over the Walker baseline (dashed)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{11}{Conclusions and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{11}{section*.29}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{relaxed_eo}
\bibcite{noauthor_mitsuba_nodate}{{1}{}{{noa}}{{}}}
\bibcite{abdelkhalik_optimization_2011}{{2}{2011}{{Abdelkhalik and Gad}}{{}}}
\bibcite{acciarini_closing_2025}{{3}{2025}{{Acciarini et~al.}}{{Acciarini, Baydin, and Izzo}}}
\bibcite{baydin_automatic_2018}{{4}{2018}{{Baydin et~al.}}{{Baydin, Pearlmutter, Radul, and Siskind}}}
\bibcite{boyd_convex_2023}{{5}{2023}{{Boyd and Vandenberghe}}{{}}}
\bibcite{choo_survey_2024}{{6}{2024}{{Choo et~al.}}{{Choo, Ahner, and Little}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visibility density over \SI {24}{\hour }. \textbf  {(a)} The optimized constellation concentrates coverage over Europe via eccentric orbits with apogee dwell over northern latitudes. \textbf  {(b)} The Walker baseline distributes coverage uniformly but achieves far less density over the target region.}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:europe_density}{{8}{12}{Visibility density over \SI {24}{\hour }. \textbf {(a)} The optimized constellation concentrates coverage over Europe via eccentric orbits with apogee dwell over northern latitudes. \textbf {(b)} The Walker baseline distributes coverage uniformly but achieves far less density over the target region}{figure.caption.27}{}}
\bibcite{degrave_differentiable_2019}{{7}{2019}{{Degrave et~al.}}{{Degrave, Hermans, Dambre, and Wyffels}}}
\bibcite{fraire_sparse_2020}{{8}{2020}{{Fraire et~al.}}{{Fraire, Henn, Dovis, Garello, and Taricco}}}
\bibcite{gerstner_spiking_2002}{{9}{2002}{{Gerstner and Kistler}}{{}}}
\bibcite{hu_difftaichi_2020}{{10}{2020}{{Hu et~al.}}{{Hu, Anderson, Li, Sun, Carr, Ragan-Kelley, and Durand}}}
\bibcite{hwang_large-scale_2014}{{11}{2014}{{Hwang et~al.}}{{Hwang, Lee, Cutler, and Martins}}}
\bibcite{jang_categorical_2017}{{12}{2017}{{Jang et~al.}}{{Jang, Gu, and Poole}}}
\bibcite{kamra_gradient-based_2021}{{13}{2021}{{Kamra and Liu}}{{}}}
\bibcite{li_visualizing_2018}{{14}{2018}{{Li et~al.}}{{Li, Xu, Taylor, Studer, and Goldstein}}}
\bibcite{mortari_flower_2004}{{15}{2004}{{Mortari et~al.}}{{Mortari, Wilkins, and Bruccoleri}}}
\bibcite{naylor_dlite_2025}{{16}{2025}{{Naylor et~al.}}{{Naylor, Mishra, Barbara, and Dansereau}}}
\bibcite{paek_optimization_2019}{{17}{2019}{{Paek et~al.}}{{Paek, Kim, and de~Weck}}}
\bibcite{paszke_pytorch_2019}{{18}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{pearl_probabilistic_2014}{{19}{2014}{{Pearl}}{{}}}
\bibcite{vallado_revisiting_nodate}{{20}{}{{Vallado et~al.}}{{Vallado, Crawford, Hujsak, and Kelso}}}
\bibcite{walker_satellite_1984}{{21}{1984}{{Walker}}{{}}}
\bibcite{williams_rogers_optimal_2026}{{22}{2026}{{Williams~Rogers et~al.}}{{Williams~Rogers, Won, Koh, Hong, and Lee}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameter Tuning}{14}{appendix.A}\protected@file@percent }
\newlabel{app:hyperparam_grid}{{A}{14}{Hyperparameter Tuning}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Constellation configuration.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization settings.}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial RAAN configurations.}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grid search parameters.}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validity criterion.}{14}{section*.35}\protected@file@percent }
\newlabel{eq:validity}{{18}{14}{Validity criterion}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{14}{section*.36}\protected@file@percent }
\gdef \@abspage@last{14}
